:root {
  --primary-color: #435EBE;
}

body {
  background: #F2F2F2;
  margin: 0;
}

.toplogoimg {
  width: 10em;
  height: 1.5em;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8vh;
  background-color: white;
  width: 100%;
  padding: 1em 0 1em 0;
  border-bottom: 1px solid white;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 30%;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
}

.nav-links li {
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.nav-links li:hover {
  font-weight: bolder;
}

.nav-active {
  opacity: 100 !important;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

.buttontxt {
  background-color: #dd9104;
  border: black;
  color: white;
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 4px;
  margin-right: 15px;
  -webkit-box-shadow: 0px 0px 2px black;
          box-shadow: 0px 0px 2px black;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.leftbtn {
  background-color: #0909a7;
}

.buttons button:hover {
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

a {
  color: #444444;
}

h1 {
  font-size: 3.5em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.v2cont {
  padding: 4em 2em;
}

.hero {
  text-align: center;
  padding-top: 5em;
  padding-bottom: 8em;
}

.imgcontainer {
  position: relative;
  text-align: center;
}

.hana {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 2em;
  background-color: white;
  padding: 0.3em;
  border-radius: 60%;
}

.buttons {
  display: -ms-grid;
  display: grid;
  width: 60%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  position: absolute;
  bottom: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

#herobro {
  width: 100%;
  height: 100%;
}

section.features-section {
  background: #20272E;
  color: white;
}

.featuretxt {
  color: #ec9a02;
}

.features-list li {
  list-style-type: disc;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  /*li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(/assets/images/nav/bullet.svg);
            background-size: contain;
            margin-right: .5em;
        }
    }*/
}

.features-list li {
  font-size: 1.1em;
  margin-bottom: 1.1em;
  position: relative;
}

.features-section img {
  display: block;
}

h2 {
  margin-top: 0;
  font-size: 1.5em;
  margin-bottom: 1em;
}

.navcontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.verticalcont {
  vertical-align: center;
}

.map {
  width: 100%;
  height: 60%;
  margin-left: 2em;
  margin-top: 1em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .4em 1em;
  width: unset;
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

.footer {
  padding: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  background-color: black;
  border-top: 2px solid darkgreen;
  text-align: center;
}

.footerlogoimg {
  width: 11.3em;
  height: 1.8em;
}

.smallimg {
  width: 2em;
  height: 2em;
  padding-right: 0.2em;
}

.sendmsg {
  font-size: 2.5em;
}

@media only screen and (max-width: 768px) {
  .footer {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .navcontainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .map {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-top: 0em;
  }
  .nav-links {
    z-index: 2;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
  }
  .nav-links li {
    opacity: 100;
  }
  .burger {
    display: block;
  }
  .buttontxt {
    padding: 0.4em 0.4em;
  }
  .buttons {
    bottom: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  .nav-links {
    width: 40%;
  }
  .buttontxt {
    padding: 0.4em 0.4em;
  }
  .hana {
    display: none;
  }
  .buttons {
    position: relative;
    margin-top: 1em;
    width: 80%;
  }
  .hero {
    text-align: center;
    padding-top: 4em;
    padding-bottom: 4em;
  }
}

.features-list li ::before {
  content: url("/assets/images/nav/bullet.svg");
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 2em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
    padding: 5em 2em;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=landing.css.map */